{
  "videos": [
    {
      "id": "community-hook",
      "title": "Mini video community",
      "outputName": "community_hook_6s_v1.mp4",
      "sourceFrame": "community_gemma_header_v1.png",
      "durationSeconds": 6,
      "scenePreset": "hero-device",
      "status": "planned"
    },
    {
      "id": "onboarding-brand",
      "title": "Mini video onboarding",
      "outputName": "onboarding_brand_8s_v1.mp4",
      "sourceFrame": "onboarding_intro_gemma_v1.png",
      "durationSeconds": 8,
      "scenePreset": "hero-device",
      "status": "planned"
    },
    {
      "id": "notifications-loop",
      "title": "Mini video notifiche",
      "outputName": "notifications_loop_5s_v1.mp4",
      "sourceFrame": "notifications_center_v1.png",
      "durationSeconds": 5,
      "scenePreset": "stack-devices",
      "status": "planned"
    }
  ]
}
